# 3. В ящике имеется 15 деталей, из которых 9 окрашены.
# Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

num_part = 15
num_paint = 9
part = 3
# то, что каждая деталь будет окрашенной - независимое и совместимое событие,
# поэтому для расчета вероятности используем произведение вероятности событий
# вероятность событий определяем как отношение благоприятных исходов (количество окрашенных деталей) к общему количеству
all_paint_probability = (num_paint/num_part)**part
print(f'Вероятность того, что все извлеченные детали окрашены - '
      f'{round(all_paint_probability, 4)} или {round(all_paint_probability * 100, 2)}%')