# 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

# рассчитаем количество возможных комбинаций из трех цифр,
# поскольку нажатие одной кнопки делает невозможным ее нажатие для второго и третьего значения,
# то события зависимые. Итак, для первой цифры 10 значений, для второй - 9, для третьей - 8
symbol_amount = 10
num_amount = 3
num_comb = 1
for i in range(num_amount):
    num_comb *= (symbol_amount - i)

# поскольку цифры не повторяются и попытка введения кода одна, то благоприятный исход равен 1
first_try_prob = 1/num_comb
print(f'Вероятность того, что человек, не знающий код, откроет дверь с первой попытки'
      f' - {round(first_try_prob, 4)} или {round(first_try_prob * 100, 2)}%')