# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.
import math

a = 0.5
var = 0.2
b = a + math.sqrt(12 * var)

print(f'Правая граница величины B рассчитывается b = a + √12*D и равняется {round(b, 3)}')
