# 1) Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания
# с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.

from scipy import stats
import math
z = stats.norm.ppf(0.975)
std_g = 16
mean_x = 80
n = 256
left = mean_x - z*(std_g/math.sqrt(n))
right = mean_x + z*(std_g/math.sqrt(n))
print(f'Интервал математического ожидания с надежностью 0,95 составляет ({round(left, 3)}, {round(right, 3)})')
