# Устройство состоит из трех деталей.
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

# Все три детали выйдут из строя - события независимые, одновременные, появление одного не влияет на другое - умножение
p_1 = 0.1
p_2 = 0.2
p_3 = 0.3

p_all = p_1 * p_2 * p_3

# Если из строя выйдет две детали возможны следующие варианты: первая работает, вторая и третья нет
# или вторая работает, первая и третья нет
# или третья работает, первая и вторая нет

p_two = (1 - p_1)* p_2 * p_3 + p_1 * (1 - p_2) * p_3 + p_1 * p_2 * (1 - p_3)

# Если из строя выйдет одна деталь возможны следующие варианты: первая вышла из строя, вторая и третья рабочие
# или вторая вышла из строя, первая и третья рабочие
# или третья вышла, первая и вторая рабочие

p_one = p_1 * (1 - p_2) * (1 - p_3) + (1 - p_1) * p_2 * (1 - p_3) + (1 - p_1) * (1 - p_2) * p_3

# От 1 до 2 деталей это или 1 или 2 - суммируем предыдущие две вероятности
p_one_or_two = p_one + p_two

print(f'Вероятность того, что в первый месяц выйдут из строя: \n'
      f'а). все детали {round(p_all, 3)} \n'
      f'б). только две детали {round(p_two, 3)} \n'
      f'в). хотя бы одна деталь {round(p_one, 3)}\n'
      f'г). от одной до двух деталей {round(p_one_or_two,3)}\n')

