# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится:
# a). на факультете A б). на факультете B в). на факультете C?

p_Ba = 0.25
p_Bb = 0.25
p_Bc = 0.5

p_ABa = 0.8
p_ABb = 0.7
p_ABc = 0.9

p_A = p_ABa * p_Ba + p_ABb * p_Bb + p_ABc * p_Bc
p_BaA = p_ABa*p_Ba / p_A
p_BbA = p_ABb*p_Bb / p_A
p_BcA = p_ABc*p_Bc / p_A

print(f'Вероятность, что студент, успешно сдавший первую сессию, учится: \n'
      f'а) на факультете А - {round(p_BaA, 5)} \n'
      f'б) на факультете В - {round(p_BbA, 5)} \n'
      f'в) на факультете С - {round(p_BcA, 5)} ')