# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?
# (Провести двусторонний тест.)

import numpy as np
from scipy import stats
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
x_mean = np.mean(x)
std_x = np.std(x, ddof=1)
mu = 200
alpha = 0.01
# Гипотеза H0: mu = x_mean, различий нет, средний вес пачки в партии равен 200 г
# Гипотеза Н1: mu != x_mean, различия есть, средний вес пачки в партии не равен 200 г
# Поскольку дисперсия генеральной совокупности неизвестна используем t-критерий
# Рассчитаем t-критерий для выборки
t_x = (x_mean - mu)/(std_x/np.sqrt(len(x)))
print(t_x)
# Найдем табличное значение t-критерия, т.к. тест у нас двусторонний, то a/2 = 0,005,
# а количесттво степеней свободы равно n-1= 9
t_table = 3.25
print('Поскольку значения рассчитанного  t-критерия меньше табличного, но больше -t табличного, \n'
      'принимаем нулевую гипотезу: утверждение продавца верно - средний вес пачки в партии составляет 200 г')
print(stats.ttest_1samp(x, 200))
