# Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

import numpy as np
from scipy import stats
mother = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169])
daughter = np.array([ 173, 175, 162, 174, 175, 168, 155, 170, 160])
# Поскольку известна зависимость между ростом детей и родителей, то будем считать эти выборки зависимыми

print(stats.ttest_rel(mother, daughter))
print('Поскольку  p_value > 0.05, то с доверительной вероятностью 95%, можно утверждать, что различий нет')

