# Проведите тест гипотезы. Утверждается, что шарики для подшипников,
# изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу,
# если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

import numpy as np
import scipy as sc
m = 17
x = 17.5
var_x = 4
std_x = np.sqrt(var_x)
n = 100
alpha = 0.05
# Гипотеза Н0: m = x различий нет, станки выпускают шарики со средним диаметром 17 мм
# Гипотеза Н1: m < x различия есть, станки выпускают шарики с диаметром более 17 мм
# Поскольку дисперсия генеральной совокупности известна, используем z-тест
# рассчитываем z-значение для данных
z_x = (x - m)/(std_x/np.sqrt(n))
print(z_x)
# находим табличное значение z-критерия для 0,95
z_table = 1.645
print('Поскольку рассчитанное z-значение больше табличного, принимаем альтернативную гипотезу: \n'
      'станки выпускают шарики с диаметром более 17 мм')