# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
import main

n = 144
p = 0.5
k = 70
revers = main.bernulli(n, k, p)
print(f'Вероятность, что орел выпадет 70 раз из 144 -  {round(revers*100, 2)} %')