# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
import main

n = 5000
p = 0.0004
m1 = 0
m2 = 2
zero_lamp = main.puasson(n = n, p = p, m = m1)
two_lamp = main.puasson(n, p, m2)
print(f'Вероятность, что ни одна лампа не перегорит -  {round(zero_lamp*100, 2)} %')
print(f'Вероятность, что ни одна лампа не перегорит -  {round(two_lamp, 4)*100} %')
