# 2 ) Исследовалось влияние препарата на уровень давления пациентов.
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут.
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125
# Три выборки, зависимые - критерий Фридмана

import numpy as np
from scipy import stats
pr1 = np.array([150, 160, 165, 145, 155])
pr2 = np.array([140, 155, 150,  130, 135])
pr3 = np.array([130, 130, 120, 130, 125])

result = stats.friedmanchisquare(pr1, pr2, pr3)
print(result)
if result[1] > 0.05:
    print('Различий нет с достоверностью 95%')
else:
    print('Различия значимы с достоверностью 95%')