# 1 )  Даны две независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции
# Выборки две, независимые, распределение не нормальное - тест Манна_Уитни

import numpy as np
from scipy import stats
x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])

result = stats.mannwhitneyu(x1, y1)
print(result)
if result[1] > 0.05:
    print('Различий нет с достоверностью 95%')
else:
    print('Различия значимы с достоверностью 95%')