# Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности,
# равной 25 кв.см.
# Объем выборки равен 27, среднее выборочное составляет 174.2.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

from scipy import stats
import numpy as np

std_g = np.sqrt(25)
mean_x = 174.2
n = 27
z = stats.norm.ppf(0.975)
left = mean_x - z*(std_g/np.sqrt(n))
right = mean_x + z*(std_g/np.sqrt(n))
print(f'Интервал математического ожидания с надежностью 0,95 составляет ({round(left, 3)}, {round(right, 3)})')
